#My personal note which is based on https://www.linuxtechi.com/assign-static-ip-address-ubuntu-20-04-lts/
#In Ubuntu 20.04 LTS server, network configuration is controlled and managed by netplan utility. 
#But during the installation, cloud-init configure a dynamic ip to interface on server if the dhcp server is available. so, to configure a static ip, 
#first we must make sure and confirm that network interface is not managed by cloud-init.
network: {config: disabled}
